DEBUG=1
SECRET_KEY=local
DJANGO_ALLOWED_HOSTS=127.0.0.1:8000
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=orders_hub
SQL_USER=postgres
SQL_PASSWORD=password
SQL_HOST=postgres
SQL_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
